// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ajqportal/SDK/flutter
FLUTTER_APPLICATION_PATH=/Users/ajqportal/Documents/GitHub/FuegoSoft.Pegasus.Mobile
FLUTTER_TARGET=/Users/ajqportal/Documents/GitHub/FuegoSoft.Pegasus.Mobile/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/ajqportal/SDK/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
